{
    "env": {
        "browser": true,
        "es6": true,
        "node": true
    },
    "extends": [
        "plugin:react/recommended",
        "eslint:recommended"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaFeatures": {
            "experimentalObjectRestSpread": true,
            "jsx": true
        },
        "ecmaVersion": 11,
        "sourceType": "module"
    },
    "plugins": [
        "import",
        "react"
    ],
    "rules": {
        "semi": ["error", "always"],
        "quotes": ["error", "always"],
        "linebreak-style": ["error", "windows"],
        "indent": [2, 2, {"SwitchCase": 1}],
        "no-console": 0,
        "no-alert": 0,
        "no-use-before-define": 0,
        "node/no-unsupported-features/es-syntax": ["error", {
            "version": ">=6.0.0",
            "ignores": ["modules", "destructuring"]
        }],
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
        "react/prop-types": 0, 
    }
}
